# ART-PI-WIFI 设计思想

在开发板上使用 WIFI 的时候，每次板子重新上电都要输入 `wifi join` 命令来实现连接到无线路由器，作为一名程序员来说，能让机器自动做的事情，绝对不会让自己来，所以该例程主要在实现 WIFI 的基本功能之上，增加了断电之后自动重连的功能。

## 设计与实现

### 思路

![flow](../figures/flow.png)

### 实现
实现依赖：
- drv_wlan 框架
- easyflash

实现流程：

WLAN 框架底层已经实现保存 WIFI 信息自动重连机制，用户只需完成以下接口即可：

1. `easyflash_init();`     初始化easyflash
2. `rt_wlan_cfg_set_ops(&ops);` 对接保存数据接口
3. `rt_wlan_cfg_cache_refresh();` 更新保存数据
4. `rt_wlan_config_autoreconnect(RT_TRUE);`启动自动连接


