E:\Anaconda3\envs\dejahu\python.exe D:/ali_download/flushbonading/vegetables_tf2.3-master/test_model.py
Found 217 files belonging to 3 classes.
2021-08-28 21:03:33.383964: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-08-28 21:03:33.392865: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x29d2c3a9ff0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-08-28 21:03:33.393219: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
Found 51 files belonging to 3 classes.
4/4 [==============================] - 1s 258ms/step - loss: 0.0407 - accuracy: 1.0000
Mobilenet test accuracy : 1.0
[[17.  0.  0.]
 [ 0. 23.  0.]
 [ 0.  0. 11.]]

[[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]]
Found 217 files belonging to 3 classes.
Found 51 files belonging to 3 classes.
4/4 [==============================] - 0s 95ms/step - loss: 0.5301 - accuracy: 0.7451
CNN test accuracy : 0.7450980544090271
[[17.  0.  0.]
 [ 2. 16.  5.]
 [ 0.  6.  5.]]

[[1.         0.         0.        ]
 [0.08695652 0.69565217 0.2173913 ]
 [0.         0.54545455 0.45454545]]

进程已结束，退出代码为 0