Neural Network Tools for STM32 v1.4.0 (AI tools v5.2.0)
Created date       : 2021-09-05 20:28:10
Parameters         : generate -m ./Models/model.h5 -o 20210905\X-CUBE-AI\App -w stm32ai_ws -n network -c 1

Exec/report summary (generate dur=-0.00s err=-1)
------------------------------------------------------------------------------------------------------------------------
error              : INVALID MODEL: Model file is not a HDF5 file: D:\ali_download\flushbonading\RT-AK-main\RT-AK\rt_ai_tools\Models\model.h5
model file         : D:\ali_download\flushbonading\RT-AK-main\RT-AK\rt_ai_tools\Models\model.h5
type               : keras (keras_dump) - tf.keras 2.4.0
c_name             : network
compression        : None
quantize           : None
workspace dir      : D:\ali_download\flushbonading\RT-AK-main\RT-AK\rt_ai_tools\stm32ai_ws
output dir         : D:\ali_download\flushbonading\RT-AK-main\RT-AK\rt_ai_tools\20210905\X-CUBE-AI\App

