#MyEclipse Usage Data
#Mon Jun 28 11:58:13 CST 2021
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
misc/core_version=<unknown>
misc/timestamp=2021-6-28 3\:58\:13
view/org.eclipse.tm.terminal.view.ui.TerminalsView=54
misc/eclipseVersion/4.10.0.v20181206-0815=1
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/productType/devstyle=1
misc/arch=x86_64
editor/org.rt-thread.studio.rttconfig.ui.editor=31
perspective/org.eclipse.cdt.ui.CPerspective=1
editor/org.eclipse.cdt.ui.editor.CEditor=155
bundle/com.genuitec.eclipse.inlinesearch=26
bundle/com.genuitec.eclipsecolortheme.api=28
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=26
misc/workspace_hash=-353584730
bundle/com.genuitec.eclipse.core.common.platform=28
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=26
misc/product/org.rt-thread.studio.application.product=1
bundle/com.genuitec.eclipse.ui.common.platform=28
misc/count=28
devstyle/state/inlinesearch=1
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.theming.scrollbar=26
misc/locale=zh_CN
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=26
devstyle/state/enabled=1
misc/period=45841360
view/org.eclipse.ui.console.ConsoleView=62
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=26
bundle/com.genuitec.eclipse.webclipse.evergreen=26
bundle/com.genuitec.eclipse.theming.ui=26
bundle/com.genuitec.eclipse.meexplorer=26
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=79
bundle/com.genuitec.eclipse.patches=28
bundle/com.genuitec.eclipse.startup.workspace=26
bundle/com.genuitec.eclipse.webicons=28
